<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="SpeechVisualElement" enabled="true" style="flex-grow: 1; font-size: 32px; padding-left: 16px; display: flex; align-items: center; align-content: auto; position: absolute; align-self: auto; -unity-text-align: upper-center; white-space: normal; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; max-width: none; left: 25%; right: 25%; flex-basis: auto;">
        <engine:Label name="SpeechLabel" style="justify-content: flex-start; align-self: auto; background-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; white-space: pre-wrap; left: auto; right: auto; align-items: auto; -unity-text-align: upper-center; position: relative; min-width: auto; min-height: auto; max-width: none; text-overflow: clip; margin-bottom: 4px; margin-left: 4px; width: auto; max-height: none; align-content: auto;" />
    </engine:VisualElement>
</engine:UXML>
